features:
  primary:
    - name: "More powerful Linux machine types for GitLab SaaS runners"
      gitlab_com: true
      available_in: [silver, gold]
      documentation_link: 'https://docs.gitlab.com/ee/ci/runners/saas/linux_saas_runner.html'
      image_url: '/images/unreleased/select-multiple-gitlab-saas-linux-runners.png'
      reporter: DarrenEastman
      stage: verify
      categories:
        - 'GitLab Runner SaaS'
      issue_url: 'https://gitlab.com/groups/gitlab-org/-/epics/2426'
      description: |
        When you run jobs on GitLab SaaS Linux runners, you now have access to more powerful machine types: medium and large. With these two machine types, you have more choices for your GitLab SaaS CI/CD jobs. And with 100% job isolation on an ephemeral virtual machine, and security and autoscaling fully managed by GitLab, you can confidently run your critical CI/CD jobs on GitLab SaaS.
