name: Jon Glassman
locality: 
country: Remote
role: <a href="">Senior Technical Writer</a>
reports_to: kpaizee
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: jglassman1
departments:
  - UX
specialty: ""
expertise:
story:

