name: Careem Ahamed
locality:
country: Remote
role: <a href="/job-families/engineering/software-engineer-in-test/">Senior Software
  Engineer in Test</a>, Secure:Static Analysis
reports_to: vincywilson
picture: careemahamed.jpg
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: cahamed
departments:
- Engineering Function
- Quality Department
- Sec & ModelOps QE team
- Sec Section
projects:
  gitlab: reviewer qa
  gitlab-qa: reviewer
specialty:
- 'Secure: Static Analysis'
expertise:
story:
