name: Tsukasa Komatsubara
locality: 
country: Remote
role: <a href="">Senior Solutions Architect</a>
reports_to: pbopardikar
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: tsukasa.k
departments:
  - Customer Success
specialty: ""
expertise:
story:

